
/***** Variables *****/

@white: #fff;
@black: #1a1a1a;

/** Emotions **/

@involvement: #3fa652;
@amusement: #40a630;
@pride: #fb0000;
@happiness: #6da529;
@pleasure: #94aa2d;
@love: #b1992d;
@awe: #ac6b1e;
@relief: #a83f14;
@surprise: #a5270f;
@nostalgia: #a52834;
@pity: #a32e68;
@sadness: #a3379c;
@worry: #7e36ac;
@shame: #4c2fab;
@guilt: #002da7;
@regret: #0032a7;
@envy: #004eac;
@disgust: #187aac;
@contempt: #43acb0;
@anger: #3ea67c;
@olympicBlue: #0173d6;
@empty: #787878;

@gray10: #ebebeb;
@gray: #1a1a1a;
@grayDark: #000;
@grayLight: #cccccc;
@grayLighter: #cccccc;
@gray40: #acacac;
@horizontalComponentOffset: 200px;
@activeElement: #a00202;

@zindexModal: 101;
@zindexModalBackdrop: -2;
@baseLineHeight: 20px;
@baseFontSize: 16px;
@inputBorderRadius: 5px;
@inputBackground: #ccc;
@inputBorder: #ccc;
@inputHeight: 20px;
@textColor: #000;

@baseFontFamily: "ff-tisa-web-pro", sans-serif;


@import "bootstrap/mixins.less";
@import "bootstrap/modals.less";
@import "bootstrap/forms.less";

body{
    font-family: "ff-tisa-web-pro", sans-serif;
    font-weight: 400;
    background: @empty;
    color: @white;
    margin: 0;
    padding: 0;
    padding-top: 130px;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;

    #bottom, &.empty #bottom{
        background: @empty;
    }

    &.involvement{
        background: @involvement;
        #bottom{
            background: @involvement;
        }
    }

    &.amusement{
        background: @amusement;
        #bottom{
            background: @amusement;
        }
    }

    &.pride{
        background: @pride;
        #bottom{
            background: @pride;
        }
    }

    &.happiness{
        background: @happiness;
        #bottom{
            background: @happiness;
        }
    }

    &.pleasure{
        background: @pleasure;
        #bottom{
            background: @pleasure;
        }
    }

    &.love{
        background: @love;
        #bottom{
            background: @love;
        }
    }

    &.awe{
        background: @awe;
        #bottom{
            background: @awe;
        }
    }

    &.relief{
        background: @relief;
        #bottom{
            background: @relief;
        }
    }

    &.surprise{
        background: @surprise;
        #bottom{
            background: @surprise;
        }
    }

    &.nostalgia{
        background: @nostalgia;
        #bottom{
            background: @nostalgia;
        }
    }

    &.pity{
        background: @pity;
        #bottom{
            background: @pity;
        }
    }

    &.sadness{
        background: @sadness;
        #bottom{
            background: @sadness;
        }
    }

    &.worry{
        background: @worry;
        #bottom{
            background: @worry;
        }
    }

    &.shame{
        background: @shame;
        #bottom{
            background: @shame;
        }
    }

    &.guilt{
        background: @guilt;
        #bottom{
            background: @guilt;
        }
    }

    &.regret{
        background: @regret;
        #bottom{
            background: @regret;
        }
    }

    &.envy{
        background: @envy;
        #bottom{
            background: @envy;
        }
    }

    &.disgust{
        background: @disgust;
        #bottom{
            background: @disgust;
        }
    }

    &.contempt{
        background: @contempt;
        #bottom{
            background: @contempt;
        }
    }

    &.anger{
        background: @anger;
        #bottom{
            background: @anger;
        }
    }

    &.frontpage{
        background: @olympicBlue;
        #bottom{
            background: @olympicBlue;
        }
    }
}

a{
    text-decoration: underline;
}

ul{
    margin: 0 0 0 20px;
    padding: 0;
}

/***** Typography *****/

h2{
    font-weight: normal;
    font-size: 24px;
    margin: 5px 0;
    padding: 0;
}

select{
    font-size: 14px;
}

/***** Title *****/

h1.title{
    text-align: center;
    font-size: 50px;
    margin: 20px 0 0 0;
}

h3{
    font-weight: normal;
    text-align: center;
    margin-top: 0px;
}

.display-type{
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    a{
        color: @white;
        &:hover{
            color: @black;
        }
    }
}

/** Top Navigation **/

.top-navigation{
    @nav-height: 100px;
    font-size: 14px;
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;

    .title{
        text-align: center;
        margin-top: 20px;

        .inside-title{
            display: inline-block;
            position: relative;
            min-width: 700px;
        }

        h1{
            min-width: 700px;
            font-family: "league-gothic";
            font-size: 45px;
            text-transform: uppercase;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 0;
            margin-top: 0px;
            text-align: center;
            display:inline-block;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }

        .menu-left{
            width: 200px;
            position: absolute;
            left: -250px;
            top: 5px;

            ul{
                list-style: none;
                text-align: right;
            }
        }

        .menu-right{
            width: 200px;
            position: absolute;
            right: -225px;
            margin: 0;
            top: 5px;

            ul{
                list-style: none;
                text-align: left;
            }
        }

        .subinfo{
            margin-top: 0px;
            .subinfo-tab {
                width: 25%;
                height: 50px;
                float: left;

                h2{
                    opacity: 0.4;
                    font-size: 16px;
                    margin: 0;
                    font-weight: 600;
                }
                h3{
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
        }
    }

    a{
        color: @white;
        text-decoration: underline;
        &:hover{
            color: @black;
        }
    }

    #search-hashtag, #search-event{
        display: none;
        position: absolute;
        z-index: 100;
        top: @nav-height;
        left: 0;
        background-color: @black;
        width: 300px;

        h2{
            font-size: 16px;
            font-weight: normal;
        }
    }

    li:hover #search-hashtag, li:hover #search-event{
        display: block;
    }
}


/***** Basic Layout *****/

#index, #pattern{

    .columns{
        margin-top: 40px;
    }

    #left-column{
        width: 29.838709677%;
        float: left;
    }

    #middle-column{
        width: 40.322580645%;
        float: left;
    }

    #right-column{
        width: 29.838709677%;
        float: right;
    }

    #bottom{
        .date-time-freq{
            position: absolute;
            height: 100px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.4);
        }
        clear:both;
        height: 100px;
        opacity: 0.9;
        z-index: 10;
        width: 100%;
        position: fixed;
        bottom: 0px;
        -webkit-transition: background-color 500ms linear;
        -moz-transition: background-color 500ms linear;
        -o-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
    }

    .inner{
        padding: 20px;
    }

    #pattern #middle-column{
        width: 100%;
    }
}


/***** FRONTPAGE *****/


svg{
    position: relative;
    top: 0;

    .index-emotionshape{
        fill: #0099ff;
        stroke: #9999ff;
        opacity: 0.4;
    }

    .frontpageLabel{
        fill: @white;
        stroke: #fff;
    }

    .label{
        fill: @white;
        opacity: 0.5;
    }

    .line{
        stroke: @white;
        opacity: 0.1;
    }
}

.input-control{
    margin: 0;
    clear: both;
    max-width: 400px;

    .inner-control{
        float: right;
        text-align: right;
    }

    label{
        float: left;
    }

    select{
        margin-bottom: 10px;
    }
    
    input{
        font-size: 12px;
        padding: 2px;
        display: block;
    }
}

.btn-search{
    float: right;
    clear: both;
}

/** Frontpage **/

#welcome-screen {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    .modal-header{
        h3{
            font-size: 24px;
        }
    }
    ul{
        list-style: none;
    }
    li{
        margin: 5px 0;
    }

}

/** Watch **/

#index{

    .watch{
        position: relative;
        svg {
            position: relative !important;
        }
        width: 100%;
        float: right;
        height: 500px;
        margin-top: 30px;

        .date-time-freq{
            width: 30%;
            position: absolute;
            text-align: center;
            left: 50%;
            margin-left: -10%;
            z-index: 2;
            top: 170px;
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

/** Timeline **/

#pattern {
    path, circle{
        cursor: pointer;
    }

    .date-time-freq{
        path.active{
            fill: @activeElement;
        }

        path{
            stroke-width: 0;
        }

        path:hover{
            fill: @grayLight;
        }

        .hoverPath{
            opacity: 0;
            &:hover{
                background: rgba(255, 255, 255, 0.3);
                opacity: 0.3;
            }
        }
    }
}

#index, #compare {
    .date-time-freq{
        path, circle{
            cursor: pointer;
        }

        path.visited{
            fill: @gray10;
        }

        path.active{
            fill: @activeElement;
        }

        path{
            stroke-width: 0;
        }

        .hoverPath{
            opacity: 0;
            &:hover{
                background: rgba(255, 255, 255, 0.3);
                opacity: 0.3;
            }
        }


        path:hover{
            fill: #444444;
        }
    }
}

.time-block{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0;
    &.is-transitioning{
        .transition(width 5s linear);
    }
    .curtain{
        background-color: rgba(120, 120, 120, 0.2);
        height: 100px;
        width: 100%;
        border-right: 1px solid @activeElement;
    }
}

.current-time-box{
    &.max-right{
        position: fixed;
        right: 25px;
    }
    .dates{
        position: absolute;
        text-align: left;
        bottom: 112px;
        font-size: 14px;
        right: -235px;
        width: 200px;
        background: rgba(255, 255, 255, 0.2);
        padding: 0 3px;
        .date{
            display: block;
        }
    }
    #start-stop-control{
        width: 50px;
        height: 50px;
        background: #000;
        border-radius: 30px;
        border: 1px solid #fff;
        position: absolute;
        line-height: 50px;
        text-align: center;
        right: -25px;
        bottom: 105px;
        cursor: pointer;

    }
}

/** Tweets / Weibos **/

.title-box{
    width: 100%;
    border-bottom: 1px solid @white;

    select{
        float: right;
        margin-top: -27px;
    }
}

.tweets{
    ul{
        list-style: none;
    }

    position: absolute;
    width: 100%;
    height: 540px;
    -webkit-perspective: 300px;
    -webkit-perspective-origin: 50% 30%;
}

@-webkit-keyframes translation_right {
  0%      { opacity: 0;  }
  80%      { opacity: 1;}
  100%     { 
             opacity: 0;
             -webkit-transform: translate3d(100px, 10px, 0px);
           }
}

@-webkit-keyframes translation_left {
  0%    {   opacity: 0;  }
  80%   {   opacity: 1;}
  100%   {  -webkit-transform: translate3d(-100px, 10px, 0px);
            opacity: 0;
        }
}

.tweet{
    width: 350px;
    -webkit-transform-style: preserve-3d;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 5s;
    -webkit-animation-play-state: running;

    a{
        color: @white;
    }

    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px 5px 2px 40px;
    margin: 10px 0;

    p{
        margin: 3px 0;
        font-size: 14px;
    }

    span.date{
        position: absolute;
        left: -20px;
        top: -5px  ;
        display: block;
        border: 2px solid @black;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 50px;
        border-radius: 30px;
        background-color: @olympicBlue;
    }

    .tweet-emotion{
        float: right;
        font-size: 11px;
        padding: 3px 6px;

        &:first-letter{
            text-transform: uppercase;
        }
    }

    span.date, .tweet-emotion {
        &.involvement{
            background-color: @involvement;
        }

        &.amusement{
            background-color: @amusement;
        }

        &.pride{
            background-color: @pride;
        }

        &.happiness{
            background-color: @happiness;
        }

        &.pleasure{
            background-color: @pleasure;
        }

        &.love{
            background-color: @love;
        }

        &.awe{
            background-color: @awe;
        }
        
        &.relief{
            background-color: @relief;
        }

        &.surprise{
            background-color: @surprise;
        }

        &.nostalgia{
            background-color: @nostalgia;
        }

        &.pity{
            background-color: @pity;
        }

        &.sadness{
            background-color: @sadness;
        }

        &.worry{
            background-color: @worry;
        }

        &.shame{
            background-color: @shame;
        }

        &.guilt{
            background-color: @guilt;
        }

        &.regret{
            background-color: @regret;
        }

        &.envy{
            background-color: @envy;
        }

        &.disgust{
            background-color: @disgust;
        }

        &.contempt{
            background-color: @contempt;
        }

        &.anger{
            background-color: @anger;
        }
    }
    
    
}
.stop-animation .tweet{
    display: none;
    -webkit-animation: none !important;
}

/** o **/

#player{
    video{
        width: 100%;
    }
    width: 100%;
}

/**** PATTERN ****/

#pattern{
    #middle-column{
        width: 100%;
        position: relative;
    }
    #bottom{

    }

    path{
        z-index: 1;
    }
}

.emotion-circle, .labelcircle, .date-time-freq{
    z-index: 0;

    &.empty, .empty{
        fill: @empty;
    }

    &.involvement, .involvement{
        fill: @involvement;
    }

    &.amusement, .amusement{
        fill: @amusement;
    }

    &.pride, .pride{
        fill: @pride;
    }

    &.happiness, .happiness{
        fill: @happiness;
    }

    &.pleasure, .pleasure{
        fill: @pleasure;
    }

    &.love, .love{
        fill: @love;
    }

    &.awe, .awe{
        fill: @awe;
    }
    
    &.relief, .relief{
        fill: @relief;
    }

    &.surprise, .surprise{
        fill: @surprise;
    }

    &.nostalgia, .nostalgia{
        fill: @nostalgia;
    }

    &.pity, .pity{
        fill: @pity;
    }

    &.sadness, .sadness{
        fill: @sadness;
    }

    &.worry, .worry{
        fill: @worry;
    }

    &.shame, .shame{
        fill: @shame;
    }

    &.guilt, .guilt{
        fill: @guilt;
    }

    &.regret, .regret{
        fill: @regret;
    }

    &.envy, .envy{
        fill: @envy;
    }

    &.disgust, .disgust{
        fill: @disgust;
    }

    &.contempt, .contempt{
        fill: @contempt;
    }

    &.anger, .anger{
        fill: @anger;
    }
}

.emotion-circle{
    stroke-width: 0;
}

.labelcircle{
    stroke-width: 0;
}

/**** COMPARE ****/

#compare{
    .columns{
        &.twitter{
            h2{ 
                text-align: left;
                margin-left: 20px;
            }
        }
        &.weibo{
            h2{ 
                text-align: right;
                margin-right: 20px;
            }
        }

        h2{
            margin-top: 20px;
        }

        .bottom{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 100px;
            .time-block{
                position: absolute;
            }
        }

        .watch{
            position: relative;
            margin-top: 10px;
        }

        .watch .paper{
            position:relative;
            width: 65%;
            margin: 0 auto;
            margin-top: -50px;
        }
    }

    #middle-column{
        position: absolute;
        left: 50%;
        top: 35px;
        margin-left: -175px;
        width: 350px;
    }

    #left-column{
        width: 50%;
        float: left;

        .bottom{
            left: 0;
            width: 50%;
            border-right: 1px solid @black;
        }
    }

    #right-column{
        width: 50%;
        float: left;

        .bottom{
            left: 50%;
            width: 50%;
        }
    }

    .time-box .date{
        font-size: 18px;
    }
}


/**** Detail ****/

.detail-block div{
    z-index: 10;
    padding: 5px;
    text-align: center;

    &.hide{
        display: none;
    }
    &.show{
        display: block;
    }
    p{
        margin: 0;
    }

    p.tweet-nbr{
        margin: 8px 0;
        font-weight: 600;
    }

    &:before{
        position: absolute;
        bottom: -2px;
        left: 50%;
        margin-left: -13px;
        content: "\25BC";
        color: @grayLight;
        width: 10px;
        text-align: center;
        height: 10px;
    }

    position: fixed;
    bottom: 115px;
    height: 100px;
    width: 160px;
    margin-left: -80px;
    background: @grayLight;
    color: @black;
    border-radius: 10px;
}

/**** Button ****/

.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

select{
    background-color: white;
    border: 1px solid #CCC;
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: white;
    border: 1px solid #CCC;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

select{
    height: 30px;
}

.pattern-text{
    fill: @white;
    stroke: none;
}

/**** Modal ****/

.modal-link{
    cursor: pointer;
    text-decoration: underline;
    &:hover{
        color: @black;
    }
}

.modal {
    color: @black;
}

.modal-body{
    h2{
        display: none;
    }

    max-height: 500px;
}

.modal-backdrop{
    display: none;
}